; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@^6.10.0
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF
upload_speed = 921600
upload_port = 192.168.0.234
upload_protocol = espota
board_build.filesystem = littlefs
build_flags = 
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1 ; for multi-core MCUs only
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
    https://github.com/Vrekrer/Vrekrer_scpi_parser.git # Use latest commit
	thomasfredericks/Bounce2@^2.72
	robtillaart/SHT2x@^0.5.0
