<!-- debug.html -->
<!-- 2025-04-12 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Debug Output</title>
    <script>
      let socket = new WebSocket("ws://" + location.hostname + "/ws");
      socket.onmessage = function (event) {
        let outputDiv = document.getElementById("output");
        // Replace newline characters with <br> for proper formatting in the div
        let formattedMessage = event.data.replace(/\n/g, "<br>");
        outputDiv.innerHTML += formattedMessage + "<br>";
        // Scroll to the bottom of the div
        outputDiv.scrollTop = outputDiv.scrollHeight;
      };
    </script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #output {
        border: 1px solid black;
        padding: 10px;
        width: 100%; /* Full width of the screen */
        height: calc(
          100vh - 50px
        ); /* Fill the screen minus the header's height */
        font-size: 18px !important; /* Important to override any other styles */
        overflow-x: hidden; /* Hide horizontal scrollbar */
        overflow-y: auto;
        box-sizing: border-box;
        display: block; /* Explicitly set display */
      }
      h2 {
        text-align: left;
        margin: 5px;
        height: 50px; /* Fixed height for the header */
        line-height: 50px;
        background-color: #f1f1f1;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h2>Debug Output</h2>
    <div id="output"></div>
  </body>
</html>
